
.card-container {
  perspective: 700px;
  -webkit-perspective: 700px;
  margin: 30px auto;
}

.card-flip, .card-container {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: all 0.7s ease;
}

  .card-flip div {
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      transform-style: preserve-3d;
  }

.back {
  transform: rotateY(-180deg);
}

.flip {
  transform: rotateY(180deg);
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.75);
}

  .add-form {
      width: 35%;
  }

.front {
  grid-area: frontAndBack;
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
}

.card-container {
  display: grid;
  perspective: 700px;
}

.body-container > table {
  background-color: rgba(0, 0, 0, 0.65);
  color: white;
}

.click-flip-explanation{
  font-size: 12px;
  margin: 0 auto;
}

.new-question{
  margin-bottom: 30px;
}
